{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "TranslatorKey": "6413196488604f0d9ae7c1ac83f8dd18",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=wwwroot/TranslateBot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
